<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="./index.css"/>
		<title>Lab03</title>
	</head>
	<body>
		<h1>106062242</h1>

		<button type="button" class="btn btn-primary">first</button>
		<button type="button" class="btn btn-secondary">Bootstrap</button>
		<button type="button" class="btn btn-success">components</button>

		<div class="card" style="width: 18rem;">
			<img src="belphegor.png" class="card-img-top" alt="SV_wall_paper">
			<div class="card-body">
			  <h5 class="card-title">JAMES</h5>
			  <p class="card-text">second Bootstrap components</p>
			  <a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>

		<div class="media">
			<img src="1584772419466.jpg" class="mr-3" alt="NK">
			<div class="media-body">
			  <h5 class="mt-0">Media heading</h5>
			  third Bootstrap components
			</div>
		</div>

		<h1>photo gallery</h1>
		
		<!--photo gallery-->
		<div class="row" id="photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="mordecaitheduelist.png"/>
				</div>
				<div class="photo-big"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big"></div>
				<div class="photo-sm">
					<img src="dimensionshift 2.png"/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="seaqueenotohime.png"/>
				</div>
				<div class="photo-big"></div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big"></div>
				<div class="photo-sm">
					<img src="sibylofthewaterwyrm.png"/>
				</div>
			</div>
		</div>
		
		<!--vedio-->
		<iframe
			class="video"
			src="https://www.youtube.com/embed/-vn4h8bBC3A" 
			frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen
		>
		</iframe>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
